# phone-book-assessment

./: README.md  pom.xml
phone-be/: pom.xml
phone-be/src/main/java/abc/phone/book/: PhoneBookServiceApplication.java  SwaggerConfiguration.java
phone-be/src/main/java/abc/phone/book/controller/: AbstractController.java  PhoneBookServiceController.java
phone-be/src/main/java/abc/phone/book/dao/: PhoneBookRepository.java
phone-be/src/main/java/abc/phone/book/service/: AbstractPhoneDBClientConnection.java  IPhoneBookService.java  PhoneBookServiceImpl.java
phone-be/src/main/java/abc/phone/book/transport/: ErrorDetails.java  ErrorTransport.java  PhoneBook.java  PhoneBookInfo.java  PhoneBookRequest.java
phone-be/src/main/java/abc/phone/book/utils/: PhoneBookConstants.java  PhoneBookServiceUtils.java
phone-be/src/main/resources/: application.properties  logback.xml
phone-fe/: pom.xml
phone-fe/src/main/java/abc/phone/book/config/: WebConfigurer.java
phone-fe/src/main/java/abc/phone/book/fe/: ApplicationWebXml.java  PhoneBookApplication.java
phone-fe/src/main/java/abc/phone/book/fe/controller/: MainController.java
phone-fe/src/main/resources/: application.properties  logback.xml
phone-fe/src/main/webapp/: index.html
phone-fe/src/main/webapp/js/: hello.js
phone-fe/src/test/java/org/acumos/fe/test/config/: WebConfigurerTest.java
phone-fe/src/test/java/org/acumos/fe/test/controller/: MainControllerTest.java
